<!DOCTYPE html>
<html>
 <head> 
  <title>for you</title> 
<style type="text/css">
body {
    margin:0;
    padding:0;
    background:#fff;
}
.container{
    position:absolute ;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    height:80px;
    width:310px;
    background:#fff;
    display:flex;
    justify-content:center ;
    
}

span{
    position:relative ;
    font-size:60px;
    font-weight:1000;
    line-height:80px;
    color:#fff;
    background:#fff;
    margin:3px;
    text-shadow:1px 1px 1px #777,
                1px 2px 1px #777,
                1px 3px 1px #777,
                1px 4px 1px #777,
                1px 5px 1px #777,
                1px 6px 1px #777,
                1px 7px 1px #777,
                1px 8px 1px #777,
                1px 9px 1px #777,
                1px 10px 1px #777,
                0px 22px 10px #aaa,
                0px 25px 14px #bbb;
    animation:load 3s infinite;
    
}
@keyframes load{
    0%,100%{}
    50%{text-shadow:0px 0px 0px ;}
}
span:nth-child(1){
    animation-delay:2.285s;
}

span:nth-child(2){
    animation-delay:3.285s;
}

span:nth-child(3){
    animation-delay:3.285s;
}

span:nth-child(4){
    animation-delay:3.285s;
}

span:nth-child(5){
    animation-delay:3.285s;
}

span:nth-child(6){
    animation-delay:4.285s;
}

span:nth-child(7){
    animation-delay:4.285s;
}

span:nth-child(8){
    animation-delay: 4.285s;
}

span:nth-child(9){
    animation-delay: 5.285s;
}
span:nth-child(10){
    animation-delay: 5.285s;
}
span:nth-child(11){
    animation-delay: 5.285s;
}
span:nth-child(12){
    animation-delay: 5.285s;
}
span:nth-child(13){
    animation-delay: 5.285s;
}
span:nth-child(14){
    animation-delay: 5.285s;
}
span:nth-child(15){
    animation-delay: 5.285s;
}
span:nth-child(16){
    animation-delay: 5.285s;
}
</style>
 </head> 
 <body> 
  <div class="container"> <span>I</span> <span>L</span> <span>O</span> <span>V</span> <span>E</span> <span>Y</span> <span>O</span> <span>U</span> <span>M</span> <span>A</span> <span>R</span> <span>J</span><span>O</span> <span>R</span> <span>I</span><span>E</span>
  </div> 
 </body>
</html>